# rest-api

./: README.md  pom.xml
rest-api-biz/: pom.xml
rest-api-biz/src/main/java/com/kakuhou/config/: RequestMappingHandlerConfig.java
rest-api-biz/src/main/java/com/kakuhou/sys/: ISysBiz.java
rest-api-biz/src/main/java/com/kakuhou/sys/impl/: SysBizImpl.java
rest-api-client/: pom.xml
rest-api-client/src/main/java/com/kakuhou/base/: Msg.java  Rq.java  Rt.java  Url.java
rest-api-client/src/main/java/com/kakuhou/client/: AbstractClient.java  Client.java  ClientFactory.java  RightClient.java
rest-api-client/src/main/java/com/kakuhou/client/impl/: RightClientImpl.java
rest-api-client/src/main/java/com/kakuhou/rq/: AddClientRq.java  AddRightRq.java  BindInterfaceToRightRq.java  ClientBindRightRq.java
rest-api-client/src/main/java/com/kakuhou/utils/: Base64Utils.java  HttpUtil.java  RsaUtil.java
rest-api-common/: pom.xml
rest-api-common/src/main/java/com/kakuhou/annotation/: LimitScope.java  Rate.java  Unencrypt.java
rest-api-common/src/main/java/com/kakuhou/constant/: CodeConst.java  DataSourceConst.java
rest-api-common/src/main/java/com/kakuhou/dto/: RightDTO.java
rest-api-common/src/main/java/com/kakuhou/exception/: BizException.java
rest-api-common/src/main/java/com/kakuhou/utils/: CheckUtil.java  CommonUtil.java  HttpServletUtil.java  RtUtil.java
rest-api-dao/: pom.xml
rest-api-dao/src/main/java/com/kakuhou/dao/custom/mapper/: CustomRightMapper.java
rest-api-dao/src/main/java/com/kakuhou/dao/datasource/: DataSource.java  DataSourceMethodInterceptor.java  DynamicDataSource.java  DynamicDataSourceHolder.java
rest-api-dao/src/main/java/com/kakuhou/dao/generator/bean/: RestClientPO.java  RestClientPOExample.java  RestClientRightPO.java  RestClientRightPOExample.java  RestInterfacePO.java  RestInterfacePOExample.java  RestRightInterfacePO.java  RestRightInterfacePOExample.java  RestRightPO.java  RestRightPOExample.java
rest-api-dao/src/main/java/com/kakuhou/dao/generator/mapper/: RestClientPOMapper.java  RestClientRightPOMapper.java  RestInterfacePOMapper.java  RestRightInterfacePOMapper.java  RestRightPOMapper.java
rest-api-dao/src/main/java/org/mybatis/generator/codegen/mybatis3/: IntrospectedTableMyBatis3Impl.java
rest-api-dao/src/main/java/org/mybatis/generator/plugin/: FunctionPlugin.java  InsertBatchPlugin.java  MyIntrospectedColumnImpl.java  PaginationMysqlPlugin.java
rest-api-dao/src/main/java/org/mybatis/generator/util/: MybatisGeneratorUtil.java
rest-api-dao/src/main/resources/: rest.xml  rest_api.sql
rest-api-dao/src/main/resources/com/kakuhou/dao/custom/mapper/: CustomRightMapper.xml
rest-api-dao/src/main/resources/com/kakuhou/dao/generator/mapper/: RestClientPOMapper.xml  RestClientRightPOMapper.xml  RestInterfacePOMapper.xml  RestRightInterfacePOMapper.xml  RestRightPOMapper.xml
rest-api-dao/src/test/java/com/kakuhou/test/: CreateMapperTest.java
rest-api-provider/: pom.xml
rest-api-provider/resources/spring/: application-mvc.xml  application.xml  spring-mybatis.xml
rest-api-provider/src/main/java/com/kakuhou/aop/: GlobalExceptionHandler.java  ParamValidateAspect.java  PermissionAspect.java  RateAspect.java  RateLimiterHolder.java  RqAspect.java
rest-api-provider/src/main/java/com/kakuhou/controller/sys/: RightController.java  SysController.java
rest-api-provider/src/main/java/com/kakuhou/filter/: MessageFilter.java  MessageHttpServletWrapper.java
rest-api-provider/src/main/java/com/kakuhou/init/: PermissionsSetInit.java  PermissionsSetListener.java
rest-api-provider/src/main/resources/config/: database.properties  log4j.properties
rest-api-provider/src/main/resources/spring/: application-mvc.xml  application.xml  spring-mybatis.xml
rest-api-provider/src/main/webapp/WEB-INF/: web.xml
rest-api-test/: .gitignore  pom.xml
rest-api-test/src/main/java/com/kakuhou/test/client/init/: TestInit.java
rest-api-test/src/main/java/com/kakuhou/test/client/init/sys/: RightClientTest.java
