#线程池初始化连接数
db.initialSize=5
#被丢弃的数据库连接是否做记录
db.logAbandoned=true
#最大连接数量
db.maxActive=20
#池中的连接空闲xx分钟后被回收
db.minEvictableIdleTimeMillis=30000
#最小空闲连接
db.minIdle=5
#数据库读用户密码
db.readonly.password=12345678
#数据库地址
db.readonly.url=jdbc:mysql://127.0.0.1:3306/rest_api?useSSL=false&characterEncoding=UTF-8&zeroDateTimeBehavior=CONVERT_TO_NULL&autoReconnect=true
#数据库读用户名
db.readonly.username=root
#连接泄漏回收参数
db.removeAbandoned=true
#泄露的连接可以被删除的超时值
db.removeAbandonedTimeout=30
#数据库读写账号密码
db.write.password=12345678
#数据库地址
db.write.url=jdbc:mysql://127.0.0.1:3306/rest_api?useSSL=false&characterEncoding=UTF-8&zeroDateTimeBehavior=CONVERT_TO_NULL&autoReconnect=true
#数据库读写用户名
db.write.username=root
#每xx秒运行一次空闲连接回收器
db.timeBetweenEvictionRunsMillis=10000
#借出连接时是否测试（不要测试，否则很影响性能 ）
db.testOnBorrow=false
#回收连接是否测试（不要测试，否则很影响性能 ）
db.testOnReturn=false
#指明连接是否被空闲连接回收器(如果有)进行检验.如果检测失败,则连接将被从池中去除.
db.testWhileIdle=true
#验证使用的SQL语句
db.validationQuery=select 1