<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>rest-api</artifactId>
		<groupId>com.kakuhou</groupId>
		<version>1.0.0</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>rest-api-biz</artifactId>
	<packaging>jar</packaging>
	<dependencies>
		<dependency>
			<groupId>com.kakuhou</groupId>
			<artifactId>rest-api-dao</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
	</dependencies>
</project>